<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>項目</title>
        <style>
        body {
            font-family: Yozai Light, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            transform: rotate(-90deg)
            border-radius: 10px;
            color: #000000;
            padding: 10px;
            text-align: center;
            
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .menu-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>204射進尼的心</h1>
    </header>
    <nav>
        <a href="https://kannonihongo.github.io/class204/">首頁</a>
        <a href="about.html">關於我們</a>
        <a href="menu.html">項目</a>
        <a href="https://forms.gle/MmGN55njY8dNedtb7">點餐</a>
    </nav>
    <div class="container">
        <h2>項目</h2>
        <div class="menu-item">
            <h3>射飛鏢</h3>
            <p>累積1局滿靶拿糖果</p>
            <p>累積2局滿靶送冬瓜茶乙杯</p>
            <p>累積3局滿靶送印尼炒泡麵乙碗</p>
            <p>Price: $25.00</p>
            <br>
            <p>如欲玩兩局以上則按照以下機制：</p>
            <p>第一局25元</p>
            <p>第二局20元</p>
            <p>第三局15元</p>
            <br>
            <p>註記：</p>
            <p>1.採連丟機制，即每人有三支飛鏢，如丟中氣球即可重複使用該支飛鏢，例如：手中原有三支，第一次未中，手上剩餘兩支，第二次有中手中仍持有兩支</p>
            <p>2.滿靶為5顆氣球全部丟中（僅限於手上的3支飛鏢）</p>
        </div>
        <div class="menu-item">
            <h3>印尼炒泡麵（含蛋）</h3>
            <p>加起司+10元</p>
            <p>Price: $60.00</p>
        </div>
        <div class="menu-item">
            <h3>冬瓜茶</h3>
            <p>Price: $25.00</p>
        </div>
        <div class="menu-item">
            <h3>冬瓜鮮奶</h3>
            <p>Price: $35.00</p>
        </div>
        <div class="menu-item">
            <h3>印尼炒泡麵+冬瓜茶</h3>
            <p>Price: $75.00</p>
        </div>
        <div class="menu-item">
            <h3><center>上方商品如有自備環保餐具皆可折抵五元</center></h3>
        </div>
    </div>
    <footer>
        <p><center>&copy; 2024 射進尼的心</center></p>
    </footer>
    <script src="cppy.js"></script>
</body>
</html>
