<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>204射進尼的心</title>
    <style>
        body {
            font-family: Yozai Light, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            transform: rotate(-90deg)
            border-radius: 10px;
            color: #000000;
            padding: 10px;
            text-align: center;
            
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .menu-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>204射進尼的心</h1>
    </header>
    <nav>
        <a href="https://kannonihongo.github.io/Webforsyumi/">首頁</a>
        <a href="about.html">關於我們</a>
        <a href="menu.html">項目</a>
        <a href="order.html">點餐</a>
    </nav>
    <div class="col-sm-6">

    </div>
    <div class="col-sm-4">
        <div class="container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeydm8E4fWdHqNl24lKyCO6DQ71ZY428fkkPTl0KxFuhex6YA/viewform?embedded=true" width="640" height="791" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
        </div>
    </div>
    <div class="col-sm-2">

    </div>
    <footer>
        <p>Copyright &copy; 2024 射進尼的心  版權所有.</p>
    </footer>
</body>
</html>
